# VKR-2021

./: README.md  ~$рмулы теплопроводности Храпов.docx  формулы теплопроводности Храпов.docx
CoRSaD/: tor.xyz  куб.csv
CoRSaD/CalculationStressLibrary/: CalculationStressLibrary.sln
CoRSaD/CoRSaD/: CoRSaD.sln
CoRSaD/CoRSaD/CoRSaD/: ClassDiagram1.cd  CoRSaD.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  VisualVoxelControl.Designer.cs  VisualVoxelControl.cs
CoRSaD/CoRSaD/CoRSaD/Properties/: Resources.Designer.cs
CoRSaD/VisualVoxelLibrary/: VisualVoxelLibrary.sln
CoRSaD/VisualVoxelLibrary/VisualVoxelLibrary/: CameraVoxel.cs  Class1.cs  ClassDiagram1.cd  VisualVoxel.cs  VisualVoxelLibrary.csproj
CoRSaD/VoxelLibrary/: VoxelLibrary.sln
WPF/WpfApp1/: WpfApp1.sln
Визуализация/STL-Viewer-develop/: STL-Viewer.sln
Визуализация/сива лаб опенгл/: L10.7z1
Вокселизация змеюка/voxel pyton/: cubevoxel.prn  cubevoxel.xyz  moststart.xyz  moststartbig.xyz  output.svx  output.xyz  shakal1_1.stl  slice.py  sphere.stl  torbig.xyz  Лист Microsoft Excel.xlsx
Поянительая записка/: Лист Задания Губенко ПРИ-171.docx  Литра.docx  Практика ВКР.docx  Титул_задание_ВКР_ГубенкоИБ_ПРИ-171.docx
Поянительая записка/Абсолютный итог/: Otzyv_Губенко.doc  Антиплагиат_ВКР_Губенко_ПРИ-171.docx
Поянительая записка/Паштет/: Titul_zadanie_VKR_PestryakovPA_PRI-171.docx  VKR-PRIb-2021-Chebotarev_zadanie.docx
Поянительая записка/Шаблон ПРИ/: Shablon_khoda_vypolnenia_preddiplomnoy_praktiki_PRI-171.docx  Shablon_otchyota_o_prokhozhdenii_preddiplomnoy_praktiki_PRI-171.docx
Поянительая записка/шаблон вкр артемий/: Otchyot_po_plagiatu_nov.docx  Titulnik_i_LZ_VKR.docx
Поянительая записка/шаблон отчета 11.05/: Shablon_khoda_vypolnenia_preddiplomnoy_praktiki_PRI-171.docx  (+2 more)
визуал воксель/: Duma_OpenGL_lesson_CSharp.rar
модель input/: cube.stl  polcyl.stl  tor.stl
презентация/: Презентация Microsoft PowerPoint.ppsx
старый нир 6 семестр/: NIR_Gubenko_I_B.docx  Новый текстовый документ.txt
(+68 files in other folders)
