<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BatuGL.Batu_GL" Collapsed="true">
    <Position X="19.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BatuGL.Batu_GL.Ortho_Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BatuGL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="BatuGL.Batu_GL.VAO_TRIANGLES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BatuGL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>BatuGL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse_Orbit.Orbiter" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <NestedTypes>
      <Struct Name="Mouse_Orbit.Orbiter.Orbit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\gomno\рабочий стол старая ос\учеба\8 семестр\Диплом\Визуализация\STL-Viewer-develop\Mouse-Orbit\Mouse_Orbit\Orbiter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Mouse_Orbit.Orbiter.Quaternion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\gomno\рабочий стол старая ос\учеба\8 семестр\Диплом\Визуализация\STL-Viewer-develop\Mouse-Orbit\Mouse_Orbit\Orbiter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Mouse_Orbit.Orbiter.Vector3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\gomno\рабочий стол старая ос\учеба\8 семестр\Диплом\Визуализация\STL-Viewer-develop\Mouse-Orbit\Mouse_Orbit\Orbiter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAoAJAsIsAQKARAEBQwAQAAAAQAAAAFAAEAEEAAAAgE=</HashCode>
      <FileName>D:\gomno\рабочий стол старая ос\учеба\8 семестр\Диплом\Визуализация\STL-Viewer-develop\Mouse-Orbit\Mouse_Orbit\Orbiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="STLViewer.Program" Collapsed="true">
    <Position X="21" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STL_Tools.STLExport" Collapsed="true">
    <Position X="19.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAA=</HashCode>
      <FileName>STL_Tools\STLExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STL_Tools.STLReader" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQEAAAACCAAAAAAEACAAAAAAEAAAAAAE=</HashCode>
      <FileName>STL_Tools\STLReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STL_Tools.TriangleMesh" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAANAAAAAAAAgAABAAAAAA=</HashCode>
      <FileName>STL_Tools\TriangleMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STL_Tools.Vector3" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>STL_Tools\Vector3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STLViewer.Properties.Resources" Collapsed="true">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAgAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>