<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGL" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CalculationStressLibrary\CalculationStressLibrary\CalculationStressLibrary.csproj" />
    <ProjectReference Include="..\..\VoxelLibrary\VoxelLibrary\VoxelLibrary.csproj" />
  </ItemGroup>

</Project>
