<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VisualVoxelControl.cs" />
    <Compile Remove="VisualVoxelControl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="VisualVoxelControl.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGL.WinForms" Version="3.1.1" />
    <PackageReference Include="SharpGLCore" Version="2.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CalculationStressLibrary\CalculationStressLibrary\CalculationStressLibrary.csproj" />
    <ProjectReference Include="..\..\VisualVoxelLibrary\VisualVoxelLibrary\VisualVoxelLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>